<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="0a44cfa7-eb7f-47f6-84c4-f5b62bbfe630" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE18F512xxx16</processor>
      <package>MKE18F512VLH16</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>5.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPSPI0" description="Peripheral LPSPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM2" description="Peripheral FTM2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPSPI0" signal="SIN" pin_num="31" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2"/>
                  <pin peripheral="LPSPI0" signal="PCS1_HREQ" pin_num="18" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT"/>
                  <pin peripheral="LPSPI0" signal="SCK" pin_num="32" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3"/>
                  <pin peripheral="LPSPI0" signal="SOUT" pin_num="19" pin_signal="ACMP1_IN2/PTB4/FTM0_CH4/LPSPI0_SOUT/TRGMUX_IN1"/>
                  <pin peripheral="GPIOC" signal="GPIO, 16" pin_num="28" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS"/>
                  <pin peripheral="GPIOD" signal="GPIO, 16" pin_num="14" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1"/>
                  <pin peripheral="GPIOC" signal="GPIO, 17" pin_num="27" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS"/>
                  <pin peripheral="GPIOC" signal="GPIO, 1" pin_num="25" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7"/>
                  <pin peripheral="FTM2" signal="CH, 3" pin_num="5" pin_signal="PTE5/TCLK2/FTM2_QD_PHA/FTM2_CH3/CAN0_TX/FXIO_D7/EWM_IN"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.FIRC.outFreq" value="60 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="7.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="7.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FLEXIO_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM0_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM1_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM2_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_FTM3_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPIT0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPTMR0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART0_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART1_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART2_CLK.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV1_CLK.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="90 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="7.5 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PCC.PCC_ADC0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_ADC1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_ADC2_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_FLEXIO_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM0_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM1_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM2_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_FTM3_SEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPIT0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPSPI0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPSPI1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPTMR0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART0_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART1_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART2_SEL.sel" value="SCG.FIRCDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="8" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="5" locked="false"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="3" locked="true"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="18" locked="true"/>
                  <setting id="SCG_FIRCCSR_FIRCLPEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCSTEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>